/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/worker",
    "lib": ["esnext", "webworker"],
    "types": []
  },
  "include": ["src/**/*.worker.ts"]
}
